<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teams of 2025</title>
    <link rel="stylesheet" href="teamsfinal.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  </head>
  <body>
    <a href="index.html" class="back-home-btn">
      <i class="fas fa-arrow-left"></i> Back to Home
    </a>
    <section id="team-header">
      <h1 class="underline-heading fade-on-scroll">DataNexus Teams</h1>
    </section>

    <div id="teams-accordion-container" class="fade-on-scroll">
      <!-- Year sections will be dynamically injected here -->
    </div>

    <script src="teams.js"></script>
  </body>
</html>
